{
  "name": "@haf/session-worker",
  "version": "1.65.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc -b tsconfig.json --force",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@haf/engine": "1.65.0"
  }
}
