{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/preload.ts"
  ],
  "//": "preload.ts is compiled separately by tsconfig.preload.json: Electron only runs an ESM preload when the renderer sandbox is off, and this app keeps sandbox on."
}
